<html>
    <head>
        <title> Меню </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/256/17/17862.png">
        <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D0%BE%D0%B2%D1%96_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2%D0%B0" >ᒪᗩᑘS</a>
    </header>
    <main>
        <h1>🇲‌🇪‌🇳‌🇺‌</h1>
     <table>
    <tr>
             <td><a href="#a"> Сети</a></td>
                <td><a href="#s"> Роли</a> </td>
                <td><a href="#d"> Гаряче </a></td>
                <td><a href="#f">Суші </a></td>
            </tr>
            </table>
       <h2 id="a">Сети</h2>
        <div class="container">
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-set-gurman-new.png?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>880 г</p>
                <p><b> СЕТ ГУРМАН </b>‌‌</p>
                <span class="price">699 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-set-sensej.png?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>1080 г</p>
                <p><b>СЕТ СЕНСЕЙ</b>‌‌</p>
                <span class="price">549 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0004-set-banzaj.jpg?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>1010 г</p>
                <p><b> СЕТ БАНЗАЙ </b>‌‌</p>
                <span class="price">836 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-set-kioto-2.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>2000 г</p>
                <p><b> СЕТ КИОТО</b>‌‌</p>
                <span class="price">1682 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0001-set-kioto-cold.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>2000 г</p>
                <p><b> СЕТ КІОТО COLD</b>‌‌</p>
                <span class="price">1791 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-set-dlya-dvoh.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>910 г</p>
                <p><b> СЕТ ДЛЯ ДВОХ</b>‌‌</p>
                <span class="price">826 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0001-set-sendaj.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>770 г</p>
                <p><b> СЕТ СЕНДАЙ</b>‌‌</p>
                <span class="price">697 грн</span>
                <button>В кошик</button>
            </div>
              <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-set-hit.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>1000 г</p>
                <p><b> СЕТ ХІТ </b>‌‌</p>
                <span class="price">686 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-kombo-tri-legendi.png?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>680 г</p>
                <p><b> КОМБО ТРИ ЛЕГЕНДЫ</b>‌‌</p>
                <span class="price">597 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-kombo-filadelfiya-miks.jpg?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>540 г</p>
                <p><b> КОМБО ФИЛАДЕЛЬФИЯ МИКС</b>‌‌</p>
                <span class="price">538 грн</span>
                <button>В кошик</button>
            </div>
            <h2 id="s">Роли</h2>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-filadelfiya-z-lososem.jpg?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>270 г</p>
                <p><b> ФІЛАДЕЛЬФІЯ З ЛОСОСЕМ</b>‌‌</p>
                <span class="price">329 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-filadelfiya-duet.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>280 г</p>
                <p><b> ФІЛАДЕЛЬФІЯ ДУЕТ</b>‌‌</p>
                <span class="price">269 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-kranch-z-krevetkoyu-new.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>250 г</p>
                <p><b> КРАНЧ З КРЕВЕТКОЮ</b>‌‌</p>
                <span class="price">299 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-nizhnij-z-lososem-new.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>270 г</p>
                <p><b> НІЖНИЙ З ЛОСОСЕМ</b>‌‌</p>
                <span class="price">209 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-zapechenij-z-krevetkoyu.jpg?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>300 г</p>
                <p><b> ЗАПЕЧЕНИЙ З КРЕВЕТКОЮ</b>‌‌</p>
                <span class="price">209 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-tempura-z-lososem.jpg?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>200 г</p>
                <p><b> ТЕМПУРА РОЛ З ЛОСОСЕМ</b>‌‌</p>
                <span class="price">249 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0003-rol-tempura-z-tuncem.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>200 г</p>
                <p><b> ТЕМПУРА РОЛ З ТУНЦЕМ</b>‌‌</p>
                <span class="price">249 грн</span>
                <button>В кошик</button>
            </div>
              <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0005-ebi-rol.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>260 г</p>
                <p><b> ЕБІ РОЛ</b>‌‌</p>
                <span class="price">209 грн</span>
                <button>В кошик</button>
            </div>
            <h2 id="d">Гаряче</h2>
              <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-miso_sup_z_lososem.png?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>200 г</p>
                <p><b> МІСО СУП З ЛОСОСЕМ</b>‌‌</p>
                <span class="price">99 грн</span>
                <button>В кошик</button>
            </div>
              <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-miso_sup_klasychnyy.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>190 г</p>
                <p><b> МІСО СУП КЛАСИЧНИЙ</b>‌‌</p>
                <span class="price">79 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-lokshyna_udon_z_kurkoyu-2023.png?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>340 г</p>
                <p><b> ЛОКШИНА УДОН З КУРКОЮ</b>‌‌</p>
                <span class="price">149 грн</span>
                <button>В кошик</button>
            </div>
              <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-lokshyna_udon_z_moreproduktamy-2023.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>340 г</p>
                <p><b> ЛОКШИНА УДОН З КРЕВЕТКАМИ</b>‌‌</p>
                <span class="price">199 грн</span>
                <button>В кошик</button>
            </div>
               <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-lokshyna_udon_z_ovochamy-2023.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>340 г</p>
                <p><b> ЛОКШИНА УДОН З ОВОЧАМИ</b>‌‌</p>
                <span class="price">129 грн</span>
                <button>В кошик</button>
            </div>
               <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-lokshyna_rysova_z_kurkoyu-2023.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>340 г</p>
                <p><b> ЛОКШИНА РИСОВА З КУРКОЮ</b>‌‌</p>
                <span class="price">149 грн</span>
                <button><a href="#q"> В кошик</a></button>
            </div>
               <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-lokshyna_rysova_z_ovochamy_2023.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>340 г</p>
                <p><b>ЛОКШИНА РИСОВА З КРЕВЕТКАМИ</b>‌‌</p>
                <span class="price">199 грн</span>
                <button>В кошик</button>
            </div>
               <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-rys_z_ovochamy-2023.png?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p>300 г</p>
                <p><b>РИС З ОВОЧАМИ</b>‌‌</p>
                <span class="price">119 грн</span>
                <button>В кошик</button>
            </div>
            <h2 id="f">Суші</h2>
            <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-gunkan-z-lososem-new.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ ГУНКАН З ЛОСОСЕМ</b>‌‌</p>
                <span class="price">109 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-gunkan-z-vugrem-new.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ ГУНКАН З ВУГРЕМ</b>‌‌</p>
                <span class="price">149 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-gunkan-z-tuncem-new.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ ГУНКАН З ТУНЦЕМ</b>‌‌</p>
                <span class="price">109 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-gunkan-z-krevetkoyu-new.jpg?&w=1920&h=1080&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ ГУНКАН З КРЕВЕТКОЮ</b>‌‌</p>
                <span class="price">139 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-nigiri-z-vugrem.jpg?&w=650&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ НІГІРІ З ВУГРЕМ</b>‌‌</p>
                <span class="price">149 грн</span>
                <button>В кошик</button>
            </div>
            <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-nigiri-z-krevetkoyu.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ НІГІРІ З КРЕВЕТКОЮ</b>‌‌</p>
                <span class="price">149 грн</span>
                <button>В кошик</button>
            </div>
            <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-nigiri-z-tuncem.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ НІГІРІ З ТУНЦЕМ</b>‌‌</p>
                <span class="price">69 грн</span>
                <button>В кошик</button>
            </div>
             <div>
                <img src="https://cdn.sushi-master.ua/sm-ua/products/0002-sushi-nigiri-z-lososem.jpg?&w=991&h=700&format=auto&mode=fit&q=60" alt="Роли з яйцем">
                <p> 80 г 2 шт </p>
                <p><b>СУШІ НІГІРІ З ЛОСОСЕМ</b>‌‌</p>
                <span class="price">119 грн</span>
                <button>В кошик</button>
            </div>
        </div>

    </main>
    <footer>
<table>
    <tr>
    <td>Місто</td>
                <td>Адреса</td>
            </tr>
            <tr>
                <td >Київ</td>
                <td>вул. Велика Васильківська, 35</td>
                
            </tr> 
            <tr >
                <td >Дніпро</td>
                <td >вул. Юрія Савченка, 79</td>
               
            </tr>
            <tr>
                <td>Одеса</td>
                <td>вул. Водопровідна, 1</td>
                
            </tr>
            <tr >
                <td>Запоріжжя</td>
                <td>бул. Шевченка, 12</td>
               
            </tr>
            <tr>
                <td>Харків</td>
                <td>проспект Петра Григоренка, 18в</td>
                
            </tr>
            <tr >
                <td >Львів</td>
                <td >вулиця Леся Курбаса, 7</td>
                 </tr>
                </table>
    </footer>
</body>
</html>
